REACT_APP_API_KEY="AIzaSyD5RgFIHakgCeDH6an2pbNHczcdtc3Ofos"
REACT_APP_AUTH_DOMAIN="myportfolio-44f25.firebaseapp.com"
REACT_APP_PROJECTID="myportfolio-44f25"
REACT_APP_STORACE_BUCKET="myportfolio-44f25.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="802146914555"
REACT_APP_FIREBASE_APP_ID="1:802146914555:web:cfcca4fff0ffd07554605e"
REACTA_APP_MEASUREMENT_ID="G-KD9RYS8091"
